/* ════════════════════════════════════════════════════════════════════
   CLASSIC Dark Theme Stylesheet
   Qt 6 Widgets - Dark mode with blue accent (#0078d4)
   ════════════════════════════════════════════════════════════════════ */

/* ── Global defaults ──────────────────────────────────────────────── */

* {
    font-family: "Segoe UI";
    font-size: 13px;
    color: #e0e0e0;
}

QMainWindow {
    background-color: #2b2b2b;
}

QWidget {
    background-color: #2b2b2b;
}

/* ── Tab widget ───────────────────────────────────────────────────── */

QTabWidget::pane {
    background-color: #2b2b2b;
    border: 1px solid #3c3c3c;
    border-top: none;
}

QTabBar::tab {
    background-color: #333333;
    color: #aaaaaa;
    padding: 8px 20px;
    border: 1px solid #3c3c3c;
    border-bottom: none;
    min-width: 100px;
}

QTabBar::tab:selected {
    background-color: #0078d4;
    color: #ffffff;
}

QTabBar::tab:hover:!selected {
    background-color: #3c3c3c;
    color: #e0e0e0;
}

QTabBar::tab:first {
    border-top-left-radius: 4px;
}

QTabBar::tab:last {
    border-top-right-radius: 4px;
}

/* ── Buttons ──────────────────────────────────────────────────────── */

QPushButton {
    background-color: #3c3c3c;
    color: #e0e0e0;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 6px 16px;
    min-height: 28px;
}

QPushButton:hover {
    background-color: #4a4a4a;
    border-color: #666666;
}

QPushButton:pressed {
    background-color: #333333;
    border-color: #0078d4;
}

QPushButton:disabled {
    background-color: #2b2b2b;
    color: #666666;
    border-color: #3c3c3c;
}

QPushButton:checked {
    background-color: #0078d4;
    color: #ffffff;
    border-color: #0078d4;
}

/* Primary scan buttons (large, bold, blue) */

QPushButton#btnScanCrashLogs,
QPushButton#btnScanGameFiles {
    background-color: #0078d4;
    color: #ffffff;
    font-size: 17px;
    font-weight: bold;
    border: 1px solid #005a9e;
    border-radius: 4px;
    min-height: 48px;
    padding: 8px 24px;
}

QPushButton#btnScanCrashLogs:hover,
QPushButton#btnScanGameFiles:hover {
    background-color: #1a8ae6;
    border-color: #0078d4;
}

QPushButton#btnScanCrashLogs:pressed,
QPushButton#btnScanGameFiles:pressed {
    background-color: #005a9e;
    border-color: #004578;
}

QPushButton#btnScanCrashLogs:disabled,
QPushButton#btnScanGameFiles:disabled {
    background-color: #2b2b2b;
    color: #666666;
    border-color: #3c3c3c;
}

/* Papyrus monitor toggle button */

QPushButton#btnPapyrusMonitor:checked {
    background-color: #107c10;
    color: #ffffff;
    border-color: #0b5e0b;
}

/* ── Line edits ───────────────────────────────────────────────────── */

QLineEdit {
    background-color: #1e1e1e;
    color: #e0e0e0;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 6px 8px;
    selection-background-color: #0078d4;
    selection-color: #ffffff;
}

QLineEdit:focus {
    border-color: #0078d4;
}

QLineEdit:disabled {
    background-color: #2b2b2b;
    color: #666666;
    border-color: #3c3c3c;
}

QLineEdit::placeholder {
    color: #666666;
}

/* ── Labels ───────────────────────────────────────────────────────── */

QLabel {
    color: #e0e0e0;
    background-color: transparent;
}

/* ── Text browser / Text edit ─────────────────────────────────────── */

QTextBrowser,
QTextEdit {
    background-color: #1e1e1e;
    color: #e0e0e0;
    border: 1px solid #3c3c3c;
    border-radius: 4px;
    padding: 4px;
    selection-background-color: #0078d4;
    selection-color: #ffffff;
}

/* ── Status bar ───────────────────────────────────────────────────── */

QStatusBar {
    background-color: #1e1e1e;
    color: #aaaaaa;
    border-top: 1px solid #3c3c3c;
    padding: 2px 8px;
}

QStatusBar::item {
    border: none;
}

/* ── Scrollbars ───────────────────────────────────────────────────── */

QScrollBar:vertical {
    background-color: #2b2b2b;
    width: 12px;
    margin: 0;
    border: none;
}

QScrollBar::handle:vertical {
    background-color: #555555;
    min-height: 30px;
    border-radius: 6px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #666666;
}

QScrollBar::handle:vertical:pressed {
    background-color: #0078d4;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
    background: none;
    border: none;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    background-color: #2b2b2b;
    height: 12px;
    margin: 0;
    border: none;
}

QScrollBar::handle:horizontal {
    background-color: #555555;
    min-width: 30px;
    border-radius: 6px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #666666;
}

QScrollBar::handle:horizontal:pressed {
    background-color: #0078d4;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
    background: none;
    border: none;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}

/* ── Group boxes ──────────────────────────────────────────────────── */

QGroupBox {
    border: 1px solid #3c3c3c;
    border-radius: 4px;
    margin-top: 12px;
    padding-top: 16px;
    background-color: transparent;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 8px;
    color: #e0e0e0;
}

/* ── Combo boxes ──────────────────────────────────────────────────── */

QComboBox {
    background-color: #3c3c3c;
    color: #e0e0e0;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 4px 8px;
    min-height: 24px;
}

QComboBox:hover {
    border-color: #666666;
}

QComboBox:focus {
    border-color: #0078d4;
}

QComboBox::drop-down {
    border: none;
    width: 24px;
}

QComboBox::down-arrow {
    image: url(:/icons/chevron-down.svg);
    width: 8px;
    height: 5px;
    margin-right: 8px;
}

QComboBox QAbstractItemView {
    background-color: #333333;
    color: #e0e0e0;
    border: 1px solid #555555;
    selection-background-color: #0078d4;
    selection-color: #ffffff;
    outline: none;
}

/* ── Check boxes ──────────────────────────────────────────────────── */

QCheckBox {
    color: #e0e0e0;
    spacing: 8px;
    background-color: transparent;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #555555;
    border-radius: 3px;
    background-color: #1e1e1e;
}

QCheckBox::indicator:checked {
    background-color: #0078d4;
    border-color: #0078d4;
}

QCheckBox::indicator:hover {
    border-color: #0078d4;
}

/* ── Spin boxes ───────────────────────────────────────────────────── */

QSpinBox {
    background-color: #1e1e1e;
    color: #e0e0e0;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 4px 26px 4px 8px;
}

QSpinBox:focus {
    border-color: #0078d4;
}

QSpinBox::up-button,
QSpinBox::down-button {
    background-color: #3c3c3c;
    border-left: 1px solid #555555;
    width: 20px;
}

QSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    border-top-right-radius: 4px;
    border-bottom: 1px solid #555555;
}

QSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    border-bottom-right-radius: 4px;
}

QSpinBox::up-button:hover,
QSpinBox::down-button:hover {
    background-color: #4a4a4a;
}

QSpinBox::up-arrow {
    image: url(:/icons/chevron-up.svg);
    width: 8px;
    height: 5px;
}

QSpinBox::down-arrow {
    image: url(:/icons/chevron-down.svg);
    width: 8px;
    height: 5px;
}

/* ── List widgets ─────────────────────────────────────────────────── */

QListWidget {
    background-color: #1e1e1e;
    color: #e0e0e0;
    border: 1px solid #3c3c3c;
    border-radius: 4px;
    outline: none;
}

QListWidget::item {
    padding: 4px 8px;
    border: none;
}

QListWidget::item:selected {
    background-color: #0078d4;
    color: #ffffff;
}

QListWidget::item:hover:!selected {
    background-color: #333333;
}

/* ── Splitter ─────────────────────────────────────────────────────── */

QSplitter::handle {
    background-color: #3c3c3c;
}

QSplitter::handle:horizontal {
    width: 3px;
}

QSplitter::handle:vertical {
    height: 3px;
}

QSplitter::handle:hover {
    background-color: #0078d4;
}

/* ── Progress bar ─────────────────────────────────────────────────── */

QProgressBar {
    background-color: #1e1e1e;
    border: 1px solid #3c3c3c;
    border-radius: 4px;
    text-align: center;
    color: #e0e0e0;
    min-height: 20px;
}

QProgressBar::chunk {
    background-color: #0078d4;
    border-radius: 3px;
}

/* ── Tooltips ─────────────────────────────────────────────────────── */

QToolTip {
    background-color: #333333;
    color: #e0e0e0;
    border: 1px solid #555555;
    padding: 4px 8px;
}

/* ── Dialog buttons ───────────────────────────────────────────────── */

QDialogButtonBox QPushButton {
    min-width: 80px;
}

/* ── Menu bar (future use) ────────────────────────────────────────── */

QMenuBar {
    background-color: #2b2b2b;
    color: #e0e0e0;
    border-bottom: 1px solid #3c3c3c;
}

QMenuBar::item:selected {
    background-color: #3c3c3c;
}

QMenu {
    background-color: #333333;
    color: #e0e0e0;
    border: 1px solid #3c3c3c;
}

QMenu::item:selected {
    background-color: #0078d4;
    color: #ffffff;
}

QMenu::separator {
    height: 1px;
    background-color: #3c3c3c;
    margin: 4px 8px;
}
