/* CLASSIC TUI Dark Theme Stylesheet
 * Matches the GUI dark mode color palette
 */

/* Color Variables */
$primary: #4a9eff;
$secondary: #6c757d;
$success: #28a745;
$warning: #ffc107;
$error: #dc3545;
$background: #1e1e1e;
$surface: #2d2d2d;
$border: #3c3c3c;
$text: #e0e0e0;
$text-muted: #808080;

/* Base Screen */
Screen {
    background: $background;
}

/* Tabbed Content */
TabbedContent {
    background: $surface;
}

TabPane {
    padding: 1 2;
}

Tab {
    background: $surface;
    color: $text-muted;
}

Tab:hover {
    background: #3d3d3d;
    color: $text;
}

Tab.-active {
    background: $primary 20%;
    color: $primary;
}

/* Buttons */
Button {
    background: $surface;
    color: $text;
    border: solid $border;
    min-width: 12;
}

Button:hover {
    background: #3d3d3d;
}

Button:focus {
    border: solid $primary;
}

Button.-primary {
    background: $primary;
    color: white;
    border: solid $primary;
}

Button.-primary:hover {
    background: #3a8eef;
}

Button.-success {
    background: $success;
    color: white;
}

Button.-warning {
    background: $warning;
    color: black;
}

Button.-error {
    background: $error;
    color: white;
}

Button:disabled {
    background: $surface;
    color: $text-muted;
    opacity: 0.5;
}

/* Input Fields */
Input {
    background: $background;
    border: solid $border;
    color: $text;
    padding: 0 1;
}

Input:focus {
    border: solid $primary;
}

Input.-valid {
    border: solid $success;
}

Input.-invalid {
    border: solid $error;
}

/* Data Tables */
DataTable {
    background: $surface;
}

DataTable > .datatable--header {
    background: #3d3d3d;
    color: $text;
    text-style: bold;
}

DataTable > .datatable--cursor {
    background: $primary 30%;
}

DataTable > .datatable--hover {
    background: #3d3d3d;
}

/* Progress Bars */
ProgressBar {
    padding: 1 0;
}

ProgressBar > .bar--complete {
    color: $primary;
}

ProgressBar > .bar--indeterminate {
    color: $primary;
}

/* Markdown Content */
Markdown {
    background: $background;
    padding: 1;
}

/* Static Labels */
Static {
    color: $text;
}

Static.-muted {
    color: $text-muted;
}

Static.-success {
    color: $success;
}

Static.-warning {
    color: $warning;
}

Static.-error {
    color: $error;
}

/* Labels / Headers */
Label {
    color: $text;
}

.section-title {
    text-style: bold;
    color: $primary;
    margin: 1 0;
}

/* Containers */
Horizontal {
    height: auto;
}

Vertical {
    height: auto;
}

/* Modals */
ModalScreen {
    align: center middle;
}

#modal-container {
    background: $surface;
    border: solid $border;
    padding: 1 2;
    max-width: 80%;
    max-height: 80%;
}

/* Directory Tree (for folder browser) */
DirectoryTree {
    background: $background;
    padding: 1;
    height: 20;
    border: solid $border;
}

DirectoryTree > .directory-tree--folder {
    color: $primary;
}

DirectoryTree > .directory-tree--file {
    color: $text-muted;
}

/* List Views */
ListView {
    background: $surface;
    border: solid $border;
}

ListView > ListItem {
    padding: 0 1;
}

ListView > ListItem.-selected {
    background: $primary 30%;
}

/* Footer / Status Bar */
Footer {
    background: $surface;
    color: $text-muted;
}

/* Custom Widget Styles */
.folder-input {
    height: 3;
}

.folder-input Input {
    width: 1fr;
}

.folder-input Button {
    min-width: 8;
}

.validation-icon {
    width: 3;
    text-align: center;
}

.validation-icon.-valid {
    color: $success;
}

.validation-icon.-invalid {
    color: $error;
}

/* Papyrus Monitor Widget */
.papyrus-monitor {
    background: $surface;
    border: solid $border;
    padding: 0 1;
    height: 3;
}

.papyrus-status.-active {
    color: $success;
}

.papyrus-status.-inactive {
    color: $text-muted;
}

/* Backup Table Styles */
.backup-table {
    height: 10;
}

.backup-status.-exists {
    color: $success;
}

.backup-status.-none {
    color: $text-muted;
}

.backup-status.-error {
    color: $warning;
}

/* Report Viewer */
.report-metadata {
    background: $surface;
    padding: 0 1;
    height: 2;
    border-bottom: solid $border;
}

.report-content {
    height: 1fr;
    overflow-y: auto;
}

/* Action Toolbar */
.action-toolbar {
    height: 3;
    dock: bottom;
    background: $surface;
    border-top: solid $border;
}

.action-toolbar Button {
    margin: 0 1;
}
