beautifulsoup4>=4.12.3
requests>=2.32.3
ruamel-yaml>=0.18.6
tomlkit>=0.13.2
urllib3>=2.2.3
chardet>=5.2.0
aiohttp>=3.10.10
regex>=2024.9.11
iniparse>=0.5
typed-argument-parser>=1.10.1
packaging>=25.0
aiofiles>=24.1.0
pytest>=8.4.0
aiosqlite>=0.21.0
pefile<2024.8.26
pyside6>=6.8.0
appdirs>=1.4.4
setuptools>=80.9.0
markdown2>=2.5.4
qasync>=0.28.0
maturin<2.0,>=1.9.4

[all]
textual>=5.3.0
tqdm>=4.67.1

[all:sys_platform == "win32"]
pywin32>=310

[cli]
tqdm>=4.67.1

[full]
textual>=5.3.0
tqdm>=4.67.1

[full:sys_platform == "win32"]
pywin32>=310

[tui]
textual>=5.3.0

[windows]

[windows:sys_platform == "win32"]
pywin32>=310
